# textdomain: gloopblocks
Gloopblocks Loaded!=[Gloopblocks] a été chargé.
Obsidian=Obsidienne
Block of ashes=
Pile of ashes=
Diagonal Rainbow Block=Bloc Arc-en-ciel diagonal
Horizontal Rainbow Block=Bloc Arc-en-ciel horizontal
Evil Block=Bloc diabolique
Pavement=Chaussée
Oerkki Block=Bloc Oerkki
Mossy Stone Brick=Brique moussue en pierre
Mossy Stone=Pierre moussue
Cobblestone Road Bed=Ballast en pierres
Mossy Cobblestone Road Bed=Ballast moussu en pierres
Wooden Scaffold=Échafaud en bois
Concrete sidewalk=
Cobblestone Roadbed=Ballast en pierres
Mossy Cobblestone Roadbed=Ballast moussu en pierres
Rainbow Block=Bloc Arc-en-ciel
Gravel=
Glow Crystal=Cristal brillant
Glow Emerald=Émeraude brillante
Glow Mese=Mese brillant
Mossy Stone Stair=Marche moussue en pierre
Mossy Stone Slab=Dalle moussue en pierre
Mossy Cobble Stair=Marche moussue en pierres
Mossy Cobble Slab=Dalle moussue en pierres
Mossy Stone Brick Stair=Marche moussue en briques de pierre
Mossy Stone Brick Slab=Dalle moussue en briques de pierre
Cobble Roadbed Stair=Marche en ballast (pierres)
Cobble Roadbed Slab=Dalle en ballast (pierres)
Mossy Cobble Roadbed Stair=Marche moussue en ballast (pierres)
Mossy Cobble Roadbed Slab=Dalle moussue en ballast (pierres)
Cement Stair=Marche en ciment
Cement Slab=Dalle en ciment
Pavement Stair=Marche de chaussée
Pavement Slab=Dalle de chaussée
Basalt Stair=Marche en basalte
Basalt Slab=Dalle en basalte
Pumice Stair=Marche en pierre ponce
Pumice Slab=Dalle en pierre ponce
Rainbow Block Stair=Marche en bloc Arc-en-ciel
Rainbow Block Slab=Dalle en bloc Arc-en-ciel
Cement Pickaxe=Pioche en ciment
Cement Shovel=Pelle en ciment
Cement Axe=Hache en ciment
Cement Sword=Épée en ciment
Evil Pickaxe=Pioche diabolique
Evil Shovel=Pelle diabolique
Evil Axe=Hache diabolique
Evil Sword=Épée diabolique
Evil Stick=Baton diabolique
Steel Fence=Barrière en acier
Basalt=Basalte
Pumice=Pierre ponce


##### not used anymore #####

Cement=Ciment
Wet Cement=Mortier
