# textdomain: gloopblocks
Gloopblocks Loaded!=Gloopblocks geladen!
Obsidian=Obsidian
Block of ashes=
Pile of ashes=
Diagonal Rainbow Block=Regenbogenblock (diagonal)
Horizontal Rainbow Block=Regenbogenblock (horizontal)
Evil Block=Teuflischer Block
Pavement=Strassenbelag
Oerkki Block=Oerkkiblock
Mossy Stone Brick=Moosiger Steinziegel
Mossy Stone=Moosiger Stein
Cobblestone Road Bed=Kopfsteinpflasterstrasse
Mossy Cobblestone Road Bed=Moosige Kopfsteinpflasterstrasse
Wooden Scaffold=Holzgeruest
Concrete sidewalk=
Cobblestone Roadbed=Kopfsteinpflasterstrasse
Mossy Cobblestone Roadbed=Moosige Kopfsteinpflasterstrasse
Rainbow Block=Regenbogenblock
Gravel=
Glow Crystal=
Glow Emerald=
Glow Mese=
Mossy Stone Stair=Moosige Steintreppe
Mossy Stone Slab=Moosige Pflastersteintreppe
Mossy Cobble Stair=Moosige Pflastersteintreppe
Mossy Cobble Slab=Moosige Pflastersteinstufe
Mossy Stone Brick Stair=Moosige Steinziegeltreppe
Mossy Stone Brick Slab=Moosige Steinziegelstufe
Cobble Roadbed Stair=Kopfsteinstrassentreppe
Cobble Roadbed Slab=Kopfsteinstrassenstufe
Mossy Cobble Roadbed Stair=Moosige Kopfsteinstrassentreppe
Mossy Cobble Roadbed Slab=Moosige Kopfsteinstrassenstufe
Cement Stair=Zementtreppe
Cement Slab=Zementstufe
Pavement Stair=Strassenbelagtreppe
Pavement Slab=Strassenbelagstufe
Basalt Stair=Basalttreppe
Basalt Slab=Basaltstufe
Pumice Stair=Bimssteintreppe
Pumice Slab=Bimssteinstufe
Rainbow Block Stair=Regenbogenblocktreppe
Rainbow Block Slab=Regenbogenblockstufe
Cement Pickaxe=Zementspitzhacke
Cement Shovel=Zementschaufel
Cement Axe=Zementaxt
Cement Sword=Zementschwert
Evil Pickaxe=Teuflische Spitzhacke
Evil Shovel=Teuflische Schaufel
Evil Axe=Teuflische Axt
Evil Sword=Teuflisches Schwert
Evil Stick=Teuflischer Stock
Steel Fence=
Basalt=Basalt
Pumice=Bimsstein


##### not used anymore #####

Cement=Zement
Wet Cement=Feuchter Zement
