# textdomain: gloopblocks
Gloopblocks Loaded!=Gloopblocks загружен!
Obsidian=Обсидиан
Block of ashes=
Pile of ashes=
Basalt=Базальт
Pumice=Пемза
Diagonal Rainbow Block=Блок с радугой по диагонали
Horizontal Rainbow Block=Блок с радугой по горизонтали
Evil Block=Злой блок
Pavement=Мостовая
Oerkki Block=Блок Оеркки
Mossy Stone Brick=Кирпич из мшистого камня
Mossy Stone=Мшистый камень
Cobblestone Roadbed=Брусчатка
Mossy Cobblestone Roadbed=Мшистая брусчатка
Wooden Scaffold=Деревянные строительные леса
Concrete sidewalk=
Rainbow Block=Радужный блок
Gravel=
Glow Crystal=Светящийся хрусталь
Glow Emerald=Светящийся изумруд
Glow Mese=Светящийся камень
Cement Pickaxe=Кирка из цемента
Cement Shovel=Лопата из цемента
Cement Axe=Топор из цемента
Cement Sword=Меч из цемента
Evil Pickaxe=Кирка зла
Evil Shovel=Лопата зла
Evil Axe=Топор зла
Evil Sword=Меч зла
Evil Stick=Злая палка
Steel Fence=Стальной забор
Mossy Stone Stair=Ступенька из мшистого камня
Inner Mossy Stone Stair=
Outer Mossy Stone Stair=
Mossy Stone Slab=Плита из мшистого камня
Mossy Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Mossy Cobblestone Slab=
Mossy Stone Brick Stair=Ступенька из мшистого каменного кирпича
Inner Mossy Stone Brick Stair=
Outer Mossy Stone Brick Stair=
Mossy Stone Brick Slab=Плита из мшистого каменного кирпича
Cobblestone Roadbed Stair=
Inner Cobblestone Roadbed Stair=
Outer Cobblestone Roadbed Stair=
Cobblestone Roadbed Slab=
Mossy Cobblestone Roadbed Stair=
Inner Mossy Cobblestone Roadbed Stair=
Outer Mossy Cobblestone Roadbed Stair=
Mossy Cobblestone Roadbed Slab=
Cement Stair=Ступенька из цемента
Inner Cement Stair=
Outer Cement Stair=
Cement Slab=Плита из цемента
Pavement Stair=Ступенька из мостовой
Inner Pavement Stair=
Outer Pavement Stair=
Pavement Slab=Плита из мостовой
Basalt Stair=Базальтовая ступенька
Inner Basalt Stair=
Outer Basalt Stair=
Basalt Slab=Базальтовая плита
Pumice Stair=Ступенька из пемзы
Inner Pumice Stair=
Outer Pumice Stair=
Pumice Slab=Плита из пемзы
Rainbow Block Stair=Ступенька из радужного блока
Inner Rainbow Block Stair=
Outer Rainbow Block Stair=
Rainbow Block Slab=Плита из радужного блока


##### not used anymore #####

Cobblestone Road Bed=Брусчатка
Mossy Cobblestone Road Bed=Мшистая брусчатка
Mossy Cobble Stair=Ступенька из мшистого булыжника
Mossy Cobble Slab=Плита из мшистого булыжника
Cobble Roadbed Stair=Ступенька из брусчатки
Cobble Roadbed Slab=Плита из брусчатки
Mossy Cobble Roadbed Stair=Ступенька из мшистой брусчатки
Mossy Cobble Roadbed Slab=Плита из мшистой брусчатки
Cement=Цемент
Wet Cement=Мокрый цемент
