# textdomain: gloopblocks
Gloopblocks Loaded!=Gloopblocks загружен!
Obsidian=Обсидиан
Block of ashes=
Pile of ashes=
Diagonal Rainbow Block=Блок с радугой по диагонали
Horizontal Rainbow Block=Блок с радугой по горизонтали
Evil Block=Злой блок
Pavement=Мостовая
Oerkki Block=Блок Оеркки
Mossy Stone Brick=Кирпич из мшистого камня
Mossy Stone=Мшистый камень
Cobblestone Road Bed=Брусчатка
Mossy Cobblestone Road Bed=Мшистая брусчатка
Wooden Scaffold=Деревянные строительные леса
Concrete sidewalk=
Cobblestone Roadbed=Брусчатка
Mossy Cobblestone Roadbed=Мшистая брусчатка
Rainbow Block=Радужный блок
Gravel=
Glow Crystal=Светящийся хрусталь
Glow Emerald=Светящийся изумруд
Glow Mese=Светящийся камень
Mossy Stone Stair=Ступенька из мшистого камня
Mossy Stone Slab=Плита из мшистого камня
Mossy Cobble Stair=Ступенька из мшистого булыжника
Mossy Cobble Slab=Плита из мшистого булыжника
Mossy Stone Brick Stair=Ступенька из мшистого каменного кирпича
Mossy Stone Brick Slab=Плита из мшистого каменного кирпича
Cobble Roadbed Stair=Ступенька из брусчатки
Cobble Roadbed Slab=Плита из брусчатки
Mossy Cobble Roadbed Stair=Ступенька из мшистой брусчатки
Mossy Cobble Roadbed Slab=Плита из мшистой брусчатки
Cement Stair=Ступенька из цемента
Cement Slab=Плита из цемента
Pavement Stair=Ступенька из мостовой
Pavement Slab=Плита из мостовой
Basalt Stair=Базальтовая ступенька
Basalt Slab=Базальтовая плита
Pumice Stair=Ступенька из пемзы
Pumice Slab=Плита из пемзы
Rainbow Block Stair=Ступенька из радужного блока
Rainbow Block Slab=Плита из радужного блока
Cement Pickaxe=Кирка из цемента
Cement Shovel=Лопата из цемента
Cement Axe=Топор из цемента
Cement Sword=Меч из цемента
Evil Pickaxe=Кирка зла
Evil Shovel=Лопата зла
Evil Axe=Топор зла
Evil Sword=Меч зла
Evil Stick=Злая палка
Steel Fence=Стальной забор
Basalt=Базальт
Pumice=Пемза


##### not used anymore #####

Cement=Цемент
Wet Cement=Мокрый цемент
