# textdomain: gloopblocks
Gloopblocks Loaded!=[Gloopblocks] a été chargé.
Obsidian=Obsidienne
Block of ashes=
Pile of ashes=
Basalt=Basalte
Pumice=Pierre ponce
Diagonal Rainbow Block=Bloc Arc-en-ciel diagonal
Horizontal Rainbow Block=Bloc Arc-en-ciel horizontal
Evil Block=Bloc diabolique
Pavement=Chaussée
Oerkki Block=Bloc Oerkki
Mossy Stone Brick=Brique moussue en pierre
Mossy Stone=Pierre moussue
Cobblestone Roadbed=Ballast en pierres
Mossy Cobblestone Roadbed=Ballast moussu en pierres
Wooden Scaffold=Échafaud en bois
Concrete sidewalk=
Rainbow Block=Bloc Arc-en-ciel
Gravel=
Glow Crystal=Cristal brillant
Glow Emerald=Émeraude brillante
Glow Mese=Mese brillant
Cement Pickaxe=Pioche en ciment
Cement Shovel=Pelle en ciment
Cement Axe=Hache en ciment
Cement Sword=Épée en ciment
Evil Pickaxe=Pioche diabolique
Evil Shovel=Pelle diabolique
Evil Axe=Hache diabolique
Evil Sword=Épée diabolique
Evil Stick=Baton diabolique
Steel Fence=Barrière en acier
Mossy Stone Stair=Marche moussue en pierre
Inner Mossy Stone Stair=
Outer Mossy Stone Stair=
Mossy Stone Slab=Dalle moussue en pierre
Mossy Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Mossy Cobblestone Slab=
Mossy Stone Brick Stair=Marche moussue en briques de pierre
Inner Mossy Stone Brick Stair=
Outer Mossy Stone Brick Stair=
Mossy Stone Brick Slab=Dalle moussue en briques de pierre
Cobblestone Roadbed Stair=
Inner Cobblestone Roadbed Stair=
Outer Cobblestone Roadbed Stair=
Cobblestone Roadbed Slab=
Mossy Cobblestone Roadbed Stair=
Inner Mossy Cobblestone Roadbed Stair=
Outer Mossy Cobblestone Roadbed Stair=
Mossy Cobblestone Roadbed Slab=
Cement Stair=Marche en ciment
Inner Cement Stair=
Outer Cement Stair=
Cement Slab=Dalle en ciment
Pavement Stair=Marche de chaussée
Inner Pavement Stair=
Outer Pavement Stair=
Pavement Slab=Dalle de chaussée
Basalt Stair=Marche en basalte
Inner Basalt Stair=
Outer Basalt Stair=
Basalt Slab=Dalle en basalte
Pumice Stair=Marche en pierre ponce
Inner Pumice Stair=
Outer Pumice Stair=
Pumice Slab=Dalle en pierre ponce
Rainbow Block Stair=Marche en bloc Arc-en-ciel
Inner Rainbow Block Stair=
Outer Rainbow Block Stair=
Rainbow Block Slab=Dalle en bloc Arc-en-ciel


##### not used anymore #####

Cobblestone Road Bed=Ballast en pierres
Mossy Cobblestone Road Bed=Ballast moussu en pierres
Mossy Cobble Stair=Marche moussue en pierres
Mossy Cobble Slab=Dalle moussue en pierres
Cobble Roadbed Stair=Marche en ballast (pierres)
Cobble Roadbed Slab=Dalle en ballast (pierres)
Mossy Cobble Roadbed Stair=Marche moussue en ballast (pierres)
Mossy Cobble Roadbed Slab=Dalle moussue en ballast (pierres)
Cement=Ciment
Wet Cement=Mortier
