# textdomain: gloopblocks
Gloopblocks Loaded!=Gloopblocks geladen!
Obsidian=Obsidian
Block of ashes=
Pile of ashes=
Basalt=Basalt
Pumice=Bimsstein
Diagonal Rainbow Block=Regenbogenblock (diagonal)
Horizontal Rainbow Block=Regenbogenblock (horizontal)
Evil Block=Teuflischer Block
Pavement=Strassenbelag
Oerkki Block=Oerkkiblock
Mossy Stone Brick=Moosiger Steinziegel
Mossy Stone=Moosiger Stein
Cobblestone Roadbed=Kopfsteinpflasterstrasse
Mossy Cobblestone Roadbed=Moosige Kopfsteinpflasterstrasse
Wooden Scaffold=Holzgeruest
Concrete sidewalk=
Rainbow Block=Regenbogenblock
Gravel=
Glow Crystal=
Glow Emerald=
Glow Mese=
Cement Pickaxe=Zementspitzhacke
Cement Shovel=Zementschaufel
Cement Axe=Zementaxt
Cement Sword=Zementschwert
Evil Pickaxe=Teuflische Spitzhacke
Evil Shovel=Teuflische Schaufel
Evil Axe=Teuflische Axt
Evil Sword=Teuflisches Schwert
Evil Stick=Teuflischer Stock
Steel Fence=
Mossy Stone Stair=Moosige Steintreppe
Inner Mossy Stone Stair=
Outer Mossy Stone Stair=
Mossy Stone Slab=Moosige Pflastersteintreppe
Mossy Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Mossy Cobblestone Slab=
Mossy Stone Brick Stair=Moosige Steinziegeltreppe
Inner Mossy Stone Brick Stair=
Outer Mossy Stone Brick Stair=
Mossy Stone Brick Slab=Moosige Steinziegelstufe
Cobblestone Roadbed Stair=
Inner Cobblestone Roadbed Stair=
Outer Cobblestone Roadbed Stair=
Cobblestone Roadbed Slab=
Mossy Cobblestone Roadbed Stair=
Inner Mossy Cobblestone Roadbed Stair=
Outer Mossy Cobblestone Roadbed Stair=
Mossy Cobblestone Roadbed Slab=
Cement Stair=Zementtreppe
Inner Cement Stair=
Outer Cement Stair=
Cement Slab=Zementstufe
Pavement Stair=Strassenbelagtreppe
Inner Pavement Stair=
Outer Pavement Stair=
Pavement Slab=Strassenbelagstufe
Basalt Stair=Basalttreppe
Inner Basalt Stair=
Outer Basalt Stair=
Basalt Slab=Basaltstufe
Pumice Stair=Bimssteintreppe
Inner Pumice Stair=
Outer Pumice Stair=
Pumice Slab=Bimssteinstufe
Rainbow Block Stair=Regenbogenblocktreppe
Inner Rainbow Block Stair=
Outer Rainbow Block Stair=
Rainbow Block Slab=Regenbogenblockstufe


##### not used anymore #####

Cobblestone Road Bed=Kopfsteinpflasterstrasse
Mossy Cobblestone Road Bed=Moosige Kopfsteinpflasterstrasse
Mossy Cobble Stair=Moosige Pflastersteintreppe
Mossy Cobble Slab=Moosige Pflastersteinstufe
Cobble Roadbed Stair=Kopfsteinstrassentreppe
Cobble Roadbed Slab=Kopfsteinstrassenstufe
Mossy Cobble Roadbed Stair=Moosige Kopfsteinstrassentreppe
Mossy Cobble Roadbed Slab=Moosige Kopfsteinstrassenstufe
Cement=Zement
Wet Cement=Feuchter Zement
