# textdomain: gloopblocks
Gloopblocks Loaded!=Gloopblocks Dimuat!
Obsidian=Obsidian
Block of ashes=Balok Abu
Pile of ashes=Tumpukan Abu
Basalt=Basal
Pumice=Batu Apung
Diagonal Rainbow Block=Balok Pelangi Diagonal
Horizontal Rainbow Block=Balok Pelangi Horizontal
Evil Block=Balok Jahat
Pavement=Trotoar
Oerkki Block=Balok Oerkki
Mossy Stone Brick=Tembok Batu Berlumut
Mossy Stone=Batu Berlumut
Cobblestone Roadbed=Landasan Jalan Bongkahan Batu
Mossy Cobblestone Roadbed=Landasan Jalan Bongkahan Batu Berlumut
Wooden Scaffold=Perancah Kayu
Concrete sidewalk=Trotoar Beton
Rainbow Block=Balok Pelangi
Gravel=Kerikil
Glow Crystal=Kristal Bersinar
Glow Emerald=Zamrud Bersinar
Glow Mese=Mese Bersinar
Cement Pickaxe=Belencong Semen
Cement Shovel=Sekop Semen
Cement Axe=Kapak Semen
Cement Sword=Pedang Semen
Evil Pickaxe=Belencong Jahat
Evil Shovel=Sekop Jahat
Evil Axe=Kapak Jahat
Evil Sword=Pedang Jahat
Evil Stick=Tongkat Jahat
Steel Fence=Pagar Baja
Mossy Stone Stair=Tangga Batu Berlumut
Inner Mossy Stone Stair=Tangga Batu Berlumut Dalam
Outer Mossy Stone Stair=Tangga Batu Berlumut Luar
Mossy Stone Slab=Lempengan Batu Berlumut
Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut
Inner Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut Dalam
Outer Mossy Cobblestone Stair=Tangga Bongkahan Batu Berlumut Luar
Mossy Cobblestone Slab=Lempengan Bongkahan Batu Berlumut
Mossy Stone Brick Stair=Tangga Tembok Batu Berlumut
Inner Mossy Stone Brick Stair=Tangga Tembok Batu Berlumut Dalam
Outer Mossy Stone Brick Stair=Tangga Tembok Batu Berlumut Luar
Mossy Stone Brick Slab=Lempengan Tembok Batu Berlumut
Cobblestone Roadbed Stair=Tangga Landasan Jalan Bongkahan Batu
Inner Cobblestone Roadbed Stair=Tangga Landasan Jalan Bongkahan Batu Dalam
Outer Cobblestone Roadbed Stair=Tangga Landasan Jalan Bongkahan Batu Luar
Cobblestone Roadbed Slab=Lempengan Landasan Jalan Bongkahan Batu
Mossy Cobblestone Roadbed Stair=Tangga Landasan Jalan Bongkahan Batu Berlumut
Inner Mossy Cobblestone Roadbed Stair=Tangga Landasan Jalan Bongkahan Batu Berlumut Dalam
Outer Mossy Cobblestone Roadbed Stair=Tangga Landasan Jalan Bongkahan Batu Berlumut Luar
Mossy Cobblestone Roadbed Slab=Lempengan Landasan Jalan Bongkahan Batu Berlumut
Cement Stair=Tangga Semen
Inner Cement Stair=Tangga Semen Dalam
Outer Cement Stair=Tangga Semen Luar
Cement Slab=Lempengan Semen
Pavement Stair=Tangga Trotoar
Inner Pavement Stair=Tangga Trotoar Dalam
Outer Pavement Stair=Tangga Trotoar Luar
Pavement Slab=Lempengan Trotoar
Basalt Stair=Tangga Basal
Inner Basalt Stair=Tangga Basal Dalam
Outer Basalt Stair=Tangga Basal Luar
Basalt Slab=Lempengan Basal
Pumice Stair=Tangga Batu Apung
Inner Pumice Stair=Tangga Batu Apung Dalam
Outer Pumice Stair=Tangga Batu Apung Luar
Pumice Slab=Lempengan Batu Apung
Rainbow Block Stair=Tangga Balok Pelangi
Inner Rainbow Block Stair=Tangga Balok Pelangi Dalam
Outer Rainbow Block Stair=Tangga Balok Pelangi Luar
Rainbow Block Slab=Lempengan Balok Pelangi
